# clone repo
git clone -b $CHECK50_BRANCH https://$CHECK50_TOKEN:x-oauth-basic@github.com/$CHECK50_OWNER/$CHECK50_REPO.git

# checkout commit to be tested
cd $CHECK50_REPO
git checkout $CHECK50_SHA

# form tag name
tag_name="$CHECK50_BRANCH@$(date '+%Y%m%dT%H%M%SZ')"

# squash commits
tag_sha=$(git commit-tree HEAD^{tree} -m "$tag_name")

# push tag
git push origin $tag_sha:refs/tags/$tag_name

# get style50 results
style50_results=$(unset CHECK50_TOKEN CHECK50_ID; style50 --output=score .)
if [ $? -ne 0 ]; then
    style50_results=0.0
fi

# get check50 results
check50_results=$(unset CHECK50_TOKEN CHECK50_ID; check50 --local --debug $CHECK50_BRANCH)
if [ $? -ne 0 ]; then
    check50_results=[]
fi

# send notification
curl -H "Content-Type: application/json" -d "{\"id\": \"$CHECK50_ID\", \"owner\": \"$CHECK50_OWNER\", \"repo\": \"$CHECK50_REPO\", \"branch\": \"$CHECK50_BRANCH\", \"sha\": \"$CHECK50_SHA\", \"style\": $style50_results, \"checks\": $check50_results, \"tag_sha\": \"$tag_sha\", \"tag_name\": \"$tag_name\"}" --trace-ascii /dev/stdout https://cs50.me/hooks/ecs
