# clone repo
git clone -b $CHECK50_BRANCH https://$CHECK50_TOKEN:x-oauth-basic@github.com/$CHECK50_OWNER/$CHECK50_REPO.git

# checkout commit to be tested
cd $CHECK50_REPO
git checkout $CHECK50_SHA

# form tag name
tag="$CHECK50_BRANCH@$(date '+%Y%m%dT%H%M%SZ')"

# squash commits
tag_sha=$(git commit-tree HEAD^{tree} -m "$tag")

# push tag
git push origin $tag_sha:refs/tags/$tag

# get check50 results
check50_results=$(check50 --local --debug $CHECK50_BRANCH || echo "[]")

# send notification
curl -H "Content-Type: application/json" -d "{\"id\": \"$CHECK50_ID\", \"owner\": \"$CHECK50_OWNER\", \"repo\": \"$CHECK50_REPO\", \"branch\": \"$CHECK50_BRANCH\", \"sha\": \"$CHECK50_SHA\", \"checks\": $check50_results, \"tag\": \"$tag_sha\"}" --trace-ascii /dev/stdout https://develop.cs50.me/hooks/ecs
