# based on https://github.com/geohot/configuration/blob/master/.tmux.conf
# Simpler prefix key : `
unbind C-b
set -g prefix `
setw -g mode-keys vi
set-option -g history-limit 5000
set -g default-terminal "screen-256color"

bind-key ` last-window
bind-key e send-prefix

# Splitting and resizing
bind h split-window -h
bind v split-window -v
bind k resize-pane -U 6
bind j resize-pane -D 6
bind b select-layout even-horizontal

# Mouse support
bind m set -g mouse\; display-message "toggle mouse"

# Style
set -g status-style 'bg=default fg=colour253'
set -g status-position bottom
set -g status-justify centre
set -g status-right-length 50
set -g status-left-length 50
set -g status-right ' #[fg=colour247 bold]%d/%m #[fg=colour98 bold]#[fg=colour247] %H:%M '

set -g status-left ''
set -g pane-border-status bottom
set -g pane-border-style 'fg=colour24'
set -g pane-active-border-style 'fg=colour9'
set -g pane-border-format ' #[fg=colour98]#P '

setw -g window-status-current-style 'fg=colour244 bold'
setw -g window-status-style 'fg=colour244'
setw -g window-status-current-format ' #[fg=colour50]#I⦂#[fg=colour31]#[fg=colour15]#W#[fg=colour50] ✱'
setw -g window-status-format ' #[fg=colour247]#I⦂#[fg=colour237]#W#[fg=colour247]#F '

set -g message-style 'fg=colour99 bg=default bold'
